Z100;Albania
Z101;Andorra
Z102;Austria
Z103;Belgium
Z104;Bulgaria
Z105;Czechoslovakia
Z106;Vatican City
Z107;Denmark
Z108;Faroe (Islands)
Z109;Finland
Z110;France
Z111;Germany Democratic Republic
Z112;Germany
Z112;Federal Republic of Germany
Z113;Gibraltar
Z114;Great Britain and Northern Ireland
Z115;Greece
Z116;Ireland
Z117;Iceland
Z118;Yugoslavia
Z119;Liechtenstein
Z120;Luxembourg
Z121;Malta
Z122;Man (Island)
Z123;Monaco
Z124;Channel Islands (Islands)
Z125;Norway
Z126;Netherlands
Z127;Republic of Poland
Z127;Poland
Z128;Portugal
Z129;Romania
Z130;San Marino
Z131;Spain
Z132;Sweden
Z133;Switzerland
Z134;Hungary
Z135;Union of Soviet Socialist Republics
Z136;Georgia
Z137;Armenia
Z138;Ukraine
Z139;Belarus
Z140;Moldova
Z141;Azerbaijan
Z142;Kyrgyzstan
Z143;Uzbekistan
Z144;Estonia
Z145;Latvia
Z146;Lithuania
Z147;Tajikistan
Z148;Macedonia
Z149;Croatia
Z150;Slovenia
Z151;Turkmenistan
Z152;Kazakhstan
Z153;Bosnia and Herzegovina
Z154;Russia
Z155;Slovakia
Z156;Czech Republic
Z157;Serbia and Montenegro
Z158;Serbia
Z159;Montenegro
Z160;Kosovo
Z161;Palestinian Territory
Z200;Afghanistan
Z201;Federation Of South Arabia
Z202;Protectorate Of South Arabia
Z203;Saudi Arabia
Z204;Bahrain
Z205;Bhutan
Z206;Burma
Z207;Brunei
Z208;Cambodia
Z209;Sri Lanka
Z209;Ceylon
Z210;People's Republic Of China
Z211;Cyprus
Z212;Cocos (Islands)
Z213;South Korea
Z214;North Korea
Z215;Pirate coast
Z215;United Arab Emirates
Z216;Filipino
Z217;The Republic of China
Z217;Formosa
Z218;Gaza (territory of)
Z219;Japan
Z220;Jordan
Z221;Hong Kong
Z222;India
Z223;Indonesia
Z224;Iran
Z225;Iraq
Z226;Israel
Z227;Kuwait
Z228;Laos
Z229;Lebanon
Z230;Malaysia
Z231;Macau
Z232;Maldives
Z233;Mongolia
Z234;Nepal
Z235;Oman
Z236;Pakistan
Z237;Qatar
Z238;Ryukyu Islands
Z239;Sikkim
Z240;Syria
Z241;Thailand
Z242;East Timor (Island)
Z243;Turkey
Z244;South Viet Nam
Z245;North Viet Nam
Z246;Yemen
Z247;Malaysia
Z248;Singapore
Z249;Bangladesh
Z250;Yemen People's Democratic Republic
Z251;Viet Nam
Z252;Armenia
Z253;Azerbaijan
Z254;Georgia
Z255;Kazakhstan
Z256;Kyrgyzstan
Z257;Tajikistan
Z258;Turkmenistan
Z259;Uzbekistan
Z300;South-West Africa
Z300;Namibia
Z301;Algeria
Z302;Angola
Z303;Basutoland-British South Africa
Z304;Beciuania-British South Africa
Z305;Burundi
Z306;Cameroon
Z307;Cape Verde
Z307;Cape Verde (Islands)
Z308;Central African Republic
Z308;Central Africa Republic
Z308;Central African Empire
Z309;Chad
Z310;Comoros (Islands)
Z310;Comoros
Z311;Congo Republic
Z311;Congo Brazzaville
Z312;Congo Democratic Republic
Z312;Zaire
Z312;Congo Leopoldville
Z313;Côte D'ivoire
Z314;Dahomey
Z314;Benin
2315;Ethiopia
Z316;Gabon
Z317;Gambia
Z318;Ghana
Z319;Guinea
Z320;Portuguese Guinea
Z320;Guinea Bissau
Z321;Spanish Guinea
Z321;Equatorial Guinea
Z322;Kenya
Z323;Ifni
Z324;Reunion (Island)
Z325;Liberia
Z326;Libya
Z327;Madagascar
Z328;Malawi
Z329;Mali
Z330;Morocco
Z331;Mauritania
Z332;Maurice (Islands)
Z332;Maurizio
Z333;Mozambique
Z334;Niger
Z335;Nigeria
Z336;Egypt
Z337;Rhodesia
Z337;Zimbabwe
Z338;Rwanda
Z339;Spanish Sahara
Z340;St. Helena (Island)
Z341;São Tomé and Príncipe
Z341;São Tomé and Príncipe (Islands)
Z342;Seychelles
Z342;Seychelles (Islands)
Z343;Senegal
Z344;Sierra Leone
Z345;Somalia
Z346;French territory of Afars and Issas
Z346;French Somaliland
Z347;Republic Of South Africa
Z348;Sudan
Z349;Swaziland
Z349;Swaziland-British South Africa
Z350;Tanganyika
Z351;Togo
Z352;Tunisia
Z353;Uganda
Z354;Burkina
Z354;Time
Z355;Zambia
Z356;Zanzibar
Z357;Tanzania
Z358;Botswana
Z359;Lesotho
Z360;Mayotte (Island)
Z361;Djibouti
Z362;Southern Sahara
Z363;Northern Sahara
Z364;Bophuthatswana
Z365;Transkei
Z366;Venda
Z367;Ciskei
Z368;Eritrea
Z369;Nyasaland
Z370;Belgian Congo
Z400;Bermuda (Islands)
Z401;Canada
Z402;Greenland
Z403;Saint Pierre Et Miquelon Islands
Z404;United States Of America
Z500;British Antilles
Z501;Netherlands Antilles
Z502;Bahama Islands
Z502;Bahama
Z503;Costa Rica
Z504;Cuba
Z505;Dominican Republic
Z506;El Salvador
Z507;Jamaica
Z508;Guadeloupe
Z509;Guatemala
Z510;Haiti
Z511;Honduras
Z512;British Honduras
Z512;Belize
Z513;Martinique
Z514;Mexico
Z515;Nicaragua
Z516;Panama
Z517;Panama Canal zone
Z518;Puerto Rico
Z519;Turks and Caicos (Islands)
Z520;American Virgin (Islands)
Z521;British Antilles
Z522;Barbados
Z523;British Antilles
Z524;Grenada
Z525;British Virgin Islands
Z526;Dominica
Z527;Saint Lucia
Z528;Saint Vincent and the Grenadines
Z529;Anguilla (Island)
Z530;Cayman (Islands)
Z531;Montserrat
Z532;Antigua and Barbuda
Z533;Saint Kitts and Nevis
Z600;Argentina
Z601;Bolivia
Z602;Brazil
Z603;Chile
Z604;Colombia
Z605;Ecuador
Z606;British Guyana
Z606;Guyana
Z607;Guayana
Z608;Dutch Guiana
Z608;Suriname
Z609;Islas Malvinas
Z610;Paraguay
Z611;Peru
Z612;Trinidad and Tobago
Z613;Uruguay
Z614;Venezuela
Z700;Australia
Z701;Caroline (Islands)
Z702;Christmas (Island)
Z703;Cook (Islands)
Z704;Fiji
Z705;Gilbert And Ellice Islands (Islands)
Z706;Guam (Island)
Z707;West Irian
Z708;Macquarie Islands
Z709;Marcus (Islands)
Z710;Marianne (Islands)
Z711;Marshall Islands
Z711;Marshall
Z712;Midway Islands
Z713;Nauru
Z713;Nauru (Islands)
Z714;Niue
Z715;Norfolk (Islands and Coral Sea Islands)
Z716;New Caledonia (Islands and dependencies)
Z717;New Hebrides (Islands Franco-British Condominium)
Z718;New Guinea
Z719;New Zealand
Z720;Papua
Z721;Chilean Islands (Easter and Sala Y Gomez)
Z721;Easter (Island)
Z722;Pitcairn Islands (And Dependencies)
Z723;French Polynesia (Islands)
Z724;Solomon
Z724;Solomon (Islands)
Z725;American Samoa (Island)
Z726;Samoa
Z727;Tokelau
Z728;Tonga
Z729;Wallis and Futuna (Islands)
Z730;Papua New Guinea
Z731;Kiribati
Z732;Tuvalu
Z733;Vanuatu
Z734;Palau
Z734;Palau Republic
Z735;Micronesia Federated States
Z800;Canadian Dependencies
Z801;Norwegian Arctic Dependencies
Z802;Soviet Dependencies
Z802;Russian Dependencies
Z900;Australian Dependencies
Z901;British Dependencies
Z902;French Dependencies
Z903;New Zealand Dependencies
Z904;Norwegian Antarctic Dependencies
Z905;U.S. Dependencies
Z906;South African Dependencies
Z907;South Sudan
