# FiscalCode

./: .gitignore  Fiscal Code.sln  FiscalCode.sln  README.md
.github/workflows/: android.yml  dotnet.yml
FiscalCode/: App.xaml  App.xaml.cs  BarcodePopup.xaml  BarcodePopup.xaml.cs  FiscalCode.csproj  FiscalCode.sln  MainPage.xaml  MainPage.xaml.cs  MainWatchPage.xaml  MainWatchPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor  google-services.json  package-lock.json  package.json  tailwind.config.js  tommasoscalici.keystore
FiscalCode/Components/Layout/: CustomMudTheme.cs  MainLayout.razor
FiscalCode/Components/Pages/: AboutDialog.razor  AddFormDialog.razor  FormDialog.razor  Home.razor  HomePage.razor  ReorderPage.razor
FiscalCode/Components/Shared/: AppBar.razor  Card.razor
FiscalCode/Configuration/: Config.cs  Secret.cs
FiscalCode/Data/: BirthplaceDTO.cs  FiscalCodeAPIResponse.cs  FiscalCodeDTO.cs
FiscalCode/Features/: ExtensionMethods.cs  PhotoScannerOCR.cs
FiscalCode/FiscalCode/: App.xaml  App.xaml.cs  FiscalCode.csproj  FiscalCodeCalculator.cs  packages.config
FiscalCode/FiscalCode.Android/: AdMobViewRenderer.cs  FiscalCode.Android.csproj  LocaleAndroid.cs  MainActivity.cs  MainApplication.cs  Message.cs  MessageAndroid.cs  PhotoLibrary.cs  packages.config
FiscalCode/FiscalCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FiscalCode/FiscalCode.Android/Resources/: Resource.Designer.cs
FiscalCode/FiscalCode.Android/Resources/values/: strings.xml  styles.xml
FiscalCode/FiscalCode.Android/Resources/values-it/: strings.xml
FiscalCode/FiscalCode.Android/Resources/xml/: backup_rules.xml  file_provider_paths.xml
FiscalCode/FiscalCode.UWP/: App.xaml  App.xaml.cs  FiscalCode.UWP.csproj  LocaleUWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Styles.xaml  project.json
FiscalCode/FiscalCode.UWP/Properties/: AssemblyInfo.cs
FiscalCode/FiscalCode.iOS/: AppDelegate.cs  FiscalCode.iOS.csproj  Info.plist  LocaleiOS.cs  Main.cs  Message.cs  PhotoLibrary.cs  packages.config
FiscalCode/FiscalCode.iOS/Properties/: AssemblyInfo.cs
FiscalCode/FiscalCode/Commands/: CommandBase.cs  CommandEventArgs.cs  IRelayCommand.cs  RelayCommand.cs
FiscalCode/FiscalCode/Converters/: BoolNegationConverter.cs  SelectionChangedEventArgsConverter.cs
FiscalCode/FiscalCode/DataModels/: District.cs  Nation.cs  Person.cs
FiscalCode/FiscalCode/Localization/: ILocale.cs  Locale.cs  TranslateExtension.cs
FiscalCode/FiscalCode/MultilingualResources/: FiscalCode.it.xlf
FiscalCode/FiscalCode/Properties/: AssemblyInfo.cs
FiscalCode/FiscalCode/Resources/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx  DistrictsList.txt
FiscalCode/FiscalCode/Resources/en/: NationsList.txt
FiscalCode/FiscalCode/Resources/it/: NationsList.txt
FiscalCode/FiscalCode/Utilities/: DataUtility.cs  IMessage.cs  IPhotoLibrary.cs  MultiBinding.cs
FiscalCode/FiscalCode/ViewModels/: EditorViewModel.cs  MainViewModel.cs
FiscalCode/FiscalCode/Views/: AdMobView.cs  CardPage.xaml  CardPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FiscalCode/Resources/Languages/: Localization.Designer.cs  Localization.en.Designer.cs  Localization.en.resx  Localization.it.Designer.cs  Localization.it.resx  Localization.resx
FiscalCode/Resources/Raw/: Cities.txt  cities.json
FiscalCode/Resources/Raw/en/: States.txt  states.json
FiscalCode/Resources/Raw/it/: States.txt  states.json
FiscalCode/Services/: AzureOCRService.cs  BirthplaceDataService.cs  FiscalCodeDataService.cs  FiscalCodeOCRAnalyzerService.cs  GoogleOCRService.cs
FiscalCode/Styles/: app.output.css
FiscalCode/Types/: FormMode.cs
FiscalCode/wwwroot/: index.html
FiscalCode/wwwroot/css/: app.css
FiscalCodeCalculator/: District.cs  FiscalCodeCalculator.cs  FiscalCodeCalculator.csproj  FiscalDataStore.cs  Nation.cs  Person.cs
