<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="TommasoScalici.FiscalCode" Publisher="CN=User Name" Version="2.0.1.0" />

  <mp:PhoneIdentity PhoneProductId="C19F8383-27AE-44F3-A9BA-35C1919F654F" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ms-resource:AppDisplayName</DisplayName>
    <PublisherDisplayName>Tommaso Scalici</PublisherDisplayName>
    <Logo>Platforms\Windows\Assets\Icons\fiscalcode.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ms-resource:AppDisplayName"
        Description="App that calculates the italian tax identification code"
        BackgroundColor="transparent" Square150x150Logo="Platforms\Windows\Assets\Icons\fiscalcode.png" Square44x44Logo="Platforms\Windows\Assets\Icons\fiscalcode.png">
        <uap:DefaultTile ShortName="CF" Square71x71Logo="Platforms\Windows\Assets\Icons\fiscalcode.png" Wide310x150Logo="Platforms\Windows\Assets\Icons\fiscalcode.png" Square310x310Logo="Platforms\Windows\Assets\Icons\fiscalcode.png"/>
        <uap:SplashScreen BackgroundColor="#1B5E20" Image="Platforms\Windows\Assets\Icons\fiscalcode.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
