<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tommaso Scalici</Authors>
    <Product>Fiscal Code</Product>
    <Copyright>Copyright © 2018 Tommaso Scalici</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="MultilingualResources\FiscalCode.it.xlf" />
    <None Remove="Resources\TesseraSanitaria.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TesseraSanitaria.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" />
    <PackageReference Include="SkiaSharp" Version="1.60.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="16.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.2.0.46" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FiscalCodeCalculator\FiscalCodeCalculator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\FiscalCode.it.xlf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\CardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>