<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
	    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
	    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>FiscalCode</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Tax Code</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>tommasoscalici.fiscalcode</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>2.0.3</ApplicationDisplayVersion>
        <ApplicationVersion>11</ApplicationVersion>

		
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>     
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		
		<UserSecretsId>12571b03-bd65-4b7c-a4db-31d059975c92</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
      <DefaultLanguage>en</DefaultLanguage>
      <NeutralLanguage>en-US</NeutralLanguage>
      <Title>FiscalCode</Title>
      <AssemblyVersion>2.0.3</AssemblyVersion>
      <FileVersion>2.0.3</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
      <RunAOTCompilation>True</RunAOTCompilation>
      <PublishTrimmed>True</PublishTrimmed>
      <AndroidLinkTool>r8</AndroidLinkTool>
      <ApplicationVersion>11</ApplicationVersion>
      <ApplicationDisplayVersion>2.0.3</ApplicationDisplayVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1B5E20" />
		
        <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1B5E20" BaseSize="128,128" />
		
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.4.4" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.0" />
		<PackageReference Include="Google.Apis" Version="1.64.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.11.1" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.4" />
		<PackageReference Include="Plugin.Firebase" Version="2.0.9" />
		<PackageReference Include="Plugin.Firebase.Crashlytics" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.1" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.3.1" />
	</ItemGroup>
	
	<ItemGroup>
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.altform-lightunplated_targetsize-16.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.altform-lightunplated_targetsize-24.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.altform-lightunplated_targetsize-256.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.altform-lightunplated_targetsize-32.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.altform-lightunplated_targetsize-48.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.altform-unplated_targetsize-16.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.altform-unplated_targetsize-24.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.altform-unplated_targetsize-256.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.altform-unplated_targetsize-32.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.altform-unplated_targetsize-48.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.targetsize-16.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.targetsize-24.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.targetsize-256.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.targetsize-32.png" />
      <Content Include="Platforms\Windows\Assets\Icons\fiscalcode.targetsize-48.png" />
    </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidResource Include="Platforms\Android\Resources\**" TargetPath="%(RecursiveDir)%(Filename)%(Extension)" />
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Platforms\iOS\Resources\en.lproj\InfoPlist.strings" />
		<EmbeddedResource Include="Platforms\iOS\Resources\en.lproj\Localizable.strings" />
		<EmbeddedResource Include="Platforms\iOS\Resources\it.lproj\InfoPlist.strings" />
		<EmbeddedResource Include="Platforms\iOS\Resources\it.lproj\Localizable.strings" />
	</ItemGroup>

	<ItemGroup>
      <Compile Update="BarcodePopup.xaml.cs">
        <DependentUpon>BarcodePopup.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\Localization.it.Designer.cs">
        <DependentUpon>Localization.it.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\Languages\Localization.en.Designer.cs">
        <DependentUpon>Localization.en.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\Languages\Localization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Languages\Localization.it.resx">
        <LastGenOutput>Localization.it.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Localization.en.resx">
        <LastGenOutput>Localization.en.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Localization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
